# ---------------------------------
# Credênciais de acesso ao Provider
vsphere_vcenter = ""
vsphere_user = ""
vsphere_password = ""
vsphere_unverified_ssl = "true"

# ------------------------
# Configurações do Vcenter
vsphere_datacenter = ""
vsphere_compute_cluster = ""
vsphere_host = ""
vsphere_pool = ""
vsphere_vm_folder = ""
vsphere_datastore = ""
vsphere_network = ""
vsphere_virtual_machine = ""
vsphere_template_folder = ""

# -------------------------------
# Recursos e Especificações da VM
vm_count = 1
vm_name = []
vm_hostname = []
vm_domain = ""
vm_ip = []
vm_mask = ""
vm_gateway = ""
vm_dns_domain = ""
vm_dns_servers = ""
vm_cpus = ""
vm_cores_per_socket = ""
vm_memory = ""
vm_timezone = ""
